<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav> ul >li{
           
            padding: 0%;
            margin: 0%;
            list-style-type: none;
            background-color: gray;
            overflow: hidden;
           

       }
       nav>ul>li>a{
        color: white;
        text-decoration: none;
        padding: 18px;
        display: block;
        text-align: center;
       
       }
       nav >ul> li {
        float: right;


       }
       img{
        width:50px;
        height:50px;
        background-color: aqua;
       }
       nav{
        background-color: aqua;
       }

    </style>
</head>
<body>
   <nav>
    <ul>
         <a href="">
         <img src="./facbook - Copy.png" alt="" width="100%" height="100%">
        </a>
    
          
       
       <li> <a href="">help us</a>
       
       </li>
       <li> <a href="">about us</a>
        
       </li>
       <li> <a href="">contect us</a></li>
       <li> <a href="">menu</a></li>
      
    
       </ul>
   </nav>
    
        
    
    
</body>
</html>